<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <style>
        body{
    background-color: black;
    margin: 0%;
    padding: 0%;
}

h1 {
    text-align: center;
    padding: 20px;
    padding-top: 0px;
    margin-top: 0px;
    font-weight: bolder;
}
.contactusform{
    width: 500px;
    background-color: blanchedalmond;
    position: absolute;
    transform: translate(50%,50%);
    bottom: 50%;
    right: 50%;
    border: none;
    border-radius: 10px;
}

label{
    cursor: pointer;
    display: inline-block;
    padding: 3px 6px;
    text-align: left;
    width: 150px;
    vertical-align: top;
}
form{
    margin: 40px;
}

#name{
    width: 200px;
    
}

button {
    width: 140px;
    height: 30px;
    margin-top: 20px;
    margin-left:140px;
    padding:5px;
    background-color: black;
    color: blanchedalmond;
    border-radius: 8px;
    border: none;

}
    </style>
</head>
<body>
    <div class="contactusform"> 
    <form action="contactusform.html" method="post">
        <h1>Contact Us</h1>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter your Name" required><br><br>
        <label for="email">Email Address</label>
        <input type="email" name="email" id="name" placeholder="Enter your Email Address" required><br><br>
        <label for="ph.no">Ph.No</label>
        <input type="ph.no" name="ph.no" id="name" placeholder="Enter your Phone number" required><br><br>
        <label for="message">Message</label>
        <textarea name="message" id="text" cols="25" rows="5"></textarea><br><br>
       <button name="submit">Submit</button>
    </form>
</div>
</body>
</html>