<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.Table</title>
    <style>
        body {
    background-color: black;
}
p {
    font-size:large;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 8px;
    padding-top: 0px;

}
table{
    font-size: medium;
    border: 2px solid rgb(102, 98, 98);
    border-collapse: collapse;
    text-align: center;
    padding: 15px;
}
td{
    border: 2px solid rgb(102, 98, 98);
    padding: 15px 29px;
}
div {
    width: 623px;
    height: 320px;
    padding: 5px;
    background-color: white;
    margin-left:auto;
    margin-right:auto;
    margin-top: 150px;
}
    </style>
</head>
<body>
    <div>
        <p>Health Chart </p>
    <table>
        <tr>
            <td rowspan="2">State of Health</td>
            <td colspan="2">Fasting Value</td>
            <td>After Eating</td>
        </tr>
        <tr>
            <td>Minimum</td>
            <td>Maximum</td>
            <td>2 hours after eating</td>
        </tr>
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
        </tr>
    </table>
</div>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>
</html>